<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>opacity</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
                    div {
                        background-color :green;
                        padding :10px;
                    }
                    div.fourth {
                        opacity : 0.1;
                    }
                    div.third {
                        opacity : 0.4;
                    }
                    div.second {
                        opacity : 0.7;
                    }
                    div.first {
                        opacity : 1;
                    } 
                </style>
    </head>
    <body>
        
                <h2>Opacity in CSS</h2> 
                <div class=first>opacity 1</div>
                <div class="second">opacity 0.7</div>
                <div class="third">opacity 0.4</div>
 <div class="fourth">opacity 0.1</div>
    </body>
</html>