<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Positioning in CSS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            div {
                right : 30px;
                border : 3px solid black;
            }
            div.absolute {
                position: absolute;
                left: 50px;
                border : 3px solid red;
            }
        div.relative {
                position: relative;
                left: 100px;
                border : 3px solid black;
        }
            div.fixed {
                position: fixed;
                top : 0;
                right : 20px;
                width : 300px;
                border : 3px solid black;
            }
            div.sticky {
                position: sticky;
                top: 1px;
                left : 20px;
                width : 100px;
                border : 3px solid black;
            }
                    </style>
                    <h1>Positioning in CSS</h1>
                    <div>No positioning property</div>
                    <div class="absolute">This is absolute positioning</div><br>
                    <div class="relative">This is relative positioning</div>
                    <div class="fixed">This is fixed positioning</div>
                    <div class="sticky">This is sticky positioning</div>

                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <style>
                    div {
                        background-color :green;
                        padding :10px;
                    }
                    div.1 {
                        opacity : 0.1;
                    }
                    div.2 {
                        opacity : 0.4;
                    }
                    div.3 {
                        opacity : 0.7;
                    }
                    div.4 {
                        opacity : 1;
                    } 
                </style>
                <h2>Opacity in CSS</h2> 
                <div class="1">opacity 0.1</div> 
                <div class="2">opacity 0.4</div>
                <div class="3">opacity 0.7</div>  
               <div class="4">opacity 1</div>
    </body>
</html>